\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef\etaremune@i{6}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育经历}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究领域}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工作与教学经历}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}学术成果}{1}{section.4}\protected@file@percent }
\gdef\etaremune@ii{3}
\gdef\etaremune@iii{19}
\gdef\etaremune@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}学术报告与会议}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}学术服务}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}荣誉与奖项}{3}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{3}{荣誉与奖项}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
